@import url(http://weloveiconfonts.com/api/?family=fontawesome)

/* ---------- FONTAWESOME ---------- */

[class*="fontawesome-"]:before 
  font-family: FontAwesome





input 
	border: none
	font-size: 20px
	line-height: 1.5em
	padding: 0
	-webkit-appearance: none




#login 
	margin: 0 auto
	width: 100%


#login form span 
	background-color: #363b41
	border-radius: 3px 0px 0px 3px
	color: $yellow
	display: block
	float: left
	height: 60px
	line-height: 60px
	text-align: center
	width: 60px


#login form input 
	height: 60px
	outline: none


#login form input[type="text"], input[type="email"], input[type="phone"]
	background-color: #3b4148
	border-radius: 0px 3px 3px 0px
	color: $yellow
	margin-bottom: 1em
	padding: 0 16px
	width: calc( 100% - 60px)
#login 
    form
        textarea
            width: 100%
            max-width: 100%
            min-height: 120px
            border: none
            background-color: #3b4148
            border-radius: 3px
            color: $yellow
            margin-bottom: 1em
            padding: 16px
            font-size: 20px

#login 
    form 
        input:focus 
	        color: $yellow


#login 
    form 
        input[type="submit"] 
            border-radius: 3px
            background-color: $accent
            color: #eee
            font-weight: bold
            margin-bottom: 2em
            text-transform: uppercase
            cursor: pointer
            width: 100%
            max-width: 280px

#login 
    form 
        input[type="submit"]:hover 
	        background-color: #ec5c42
#login 
    form 
        input[type="submit"]:active 
	        background-color: #d9553d


#login > p 
	text-align: center


#login > p span 
	padding-left: 5px







