@import "vars"
@import "fonts"
@import "libs"
@import "form"
@import "loader"

::placeholder
	color: rgba($yellow, 0.6)
    

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

.btn_mnu 
	width: 50px
	height: 50px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background-color: $accent
	cursor: pointer
	position: relative
	margin-left: auto
.btn_row 
	height: 2px
	width: 60%
	margin: 2px 0
	background-color: #fff
	position: relative
	transition: all .5s

.btn_mnu.active .btn_row:first-child 
	transform: rotate(-135deg)
	top: 6px

.btn_mnu.active .btn_row:last-child 
	transform: rotate(-225deg)
	top: -6px

.btn_mnu.active .btn_row:nth-child(2) 
	opacity: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background-color: $dark
	color: $yellow
	input, textarea
			//border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green


.left-aside
	position: fixed
	top: 0
	left: 0
	width: 50px
	color: #fff
	height: 100%
	background-color: #000
	overflow: hidden
	outline: none
	transition: all 0.5s linear
    z-index: 100
	&.active
		width: 320px
		.left-aside__info
			opacity: 1
			left: 0
		nav, .menu-left_mnu-container
			margin-top: 0
			a
				padding-left: 90px
				&:hover
					text-indent: 3px
	.left-aside__info
		width: 100%
		text-align: center
		transition: all 0.4s linear
		opacity: 0
		left: 100%
		position: relative
		white-space: nowrap
		img
			width: 200px
			height: 200px
			border-radius: 50%
			margin: 20px 0
		h2
			text-transform: uppercase
			font-size: 18px
			margin: 0
			color: $yellow
		p
			font-size: 16px
			font-weight: 200
			letter-spacing: 1px
			color: $accent
	nav, .menu-left_mnu-container 								
		position: relative
		margin-top: -100px
		transition: all 0.5s linear
		background-color: #000
		outline: 0		
		ul
			list-style-type: none
			margin: 50px 0
			padding: 0
			z-index: 11
            outline: 0
			li
				a
					display: block
					border-bottom: 1px solid rgba($yellow, 0.2)
					color: $yellow
					padding: 10px 20px 10px 15px
					text-decoration: none
					transition: all 0.5s ease
					white-space: nowrap
                    outline: none
					&:hover
						background-color: $accent
					&::before
						content: ""
						font-family: FontAwesome
						position: relative
						top: 50%
						left: 0
						transform: translateY(-50%)
						margin-right: 15px
						font-size: 20px
						line-height: 0
				&:nth-child(1)
					a::before
						content: "\f0b1"
				&:nth-child(2)
					a::before
						content: "\f2be"
				&:nth-child(3)
					a::before
						content: "\f2c3"
		
			    outline: 0		
			li:first-child
				border-top: 1px solid rgba($yellow, 0.2)
.content
    position: relative
    left: 0
    padding: 5px
    margin-left: 55px
    transition: all .5s linear
    min-width: 280px
.rd
    color: red
.gallery
    transition: all .5s linear
    padding-bottom: 43px
    a
        width: 320px
        min-height: 150px
        height: auto
        display: block
        overflow: hidden
        outline: none
        img
            outline: none
            width: 100%
            height: auto
            transition: all 3s
            &:hover
                transform: scale(1.2)
.filter-items
    position: fixed
    display: inline-flex
    //width: 100%
    justify-content: flex-end
    align-content: flex-end
    flex-wrap: wrap
    bottom: 3px
    right: 0
    margin-left: 50px
    //background-color: rgba(#fff, 0.2)
    z-index: 5
    .filter-label.active
        &[data-filter=".krasnyy"]
            border: 1px solid red
            background-color: red
            color: white
        &[data-filter=".siniy"]
            border: 1px solid blue
            background-color: blue
            color: white
        &[data-filter=".belyy"]
            color: $dark
            border: 1px solid white
            background-color: white
        &[data-filter=".chernyy"]
            border: 1px solid black
            background-color: black
            color: white
        &[data-filter=".zelenyy"]
            border: 1px solid green
            background-color: green
            color: white            
        &[data-filter=".zheltyy"]
            border: 1px solid yellow
            background-color: yellow
            color: black           
        &[data-filter=".fioletovyy"]
            border: 1px solid purple
            background-color: purple
            color: white
    .filter-label
        font-weight: bold
        letter-spacing: 1px
        &[data-filter=".krasnyy"]
            border: 1px solid rgba(red, 0.7)
            color: rgba(red, 0.7)
            &:hover
                border: 1px solid red
                background-color: red
                color: white
        &[data-filter=".siniy"]
            color: rgba(blue, 0.7)
            border: 1px solid rgba(blue, 0.7)
            &:hover
                border: 1px solid blue
                background-color: blue
                color: white
        &[data-filter=".belyy"]
            border: 1px solid rgba(white, 0.7)
            &:hover
                color: $dark
                border: 1px solid white
                background-color: white
        &[data-filter=".chernyy"]
            border: 1px solid rgba(black, 0.7)
            color: rgba(black, 0.7)
            &:hover
                border: 1px solid black
                background-color: black
                color: white
        &[data-filter=".zelenyy"]
            border: 1px solid rgba(green, 0.7)
            color: rgba(green, 0.7)
            &:hover
                border: 1px solid green
                background-color: green
                color: white 
        &[data-filter=".zheltyy"]
            border: 1px solid rgba(yellow, 0.7)
            color: rgba(yellow, 0.7)
            &:hover
                border: 1px solid yellow
                background-color: yellow
                color: black
        &[data-filter=".fioletovyy"]
            border: 1px solid rgba(purple, 0.7)
            color: rgba(purple, 0.7)
            &:hover
                border: 1px solid purple
                background-color: purple
                color: white
        cursor: pointer
        border: 1px solid #fff
        padding: 5px 15px
        color: #fff
        margin: 3px 3px 3px 3px
        background-color: transparent
        opacity: 0.7
        transition: all .25s ease
        &:hover, &.active
            background-color: $accent
            border-color: $accent
            color: white
            opacity: 1
        &:active
            border-color: red
            
.left-aside.active + .content
    margin-left: 325px
    
.mfp-arrow-right:after
    border-left: 30px solid  $accent
.mfp-arrow-left:after 
    border-right: 30px solid $accent

.mfp-arrow-left:before
    border-right: none

.mfp-arrow-right:before
    border-left: none
    
.mfp-arrow:after
    border-top-width: 25px
    border-bottom-width: 25px
.mfp-content
    .mfp-figure
        .mfp-close
            top: 10px
            right: 20px
            width: 55px
            height: 55px
            font-size: 40px
            display: inline-block
            background-color: $accent
            text-align: center
            padding: 0
            position: fixed
        img.mfp-img
            padding: 0
            width: 100%
            width: auto
            max-height: 100%
    
.mfp-zoom-out-cur
    .gallery
       left: -100%
    .left-aside
        left: -100%
.mfp-bg 
    background: $dark
/* overlay at start */
.mfp-fade.mfp-bg 
    opacity: 1
    background: $dark
    left: 100%
    -webkit-transition: all 0.5s ease-out
    -moz-transition: all 0.5s ease-out
    transition: all 0.5s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready 
    opacity: 1
    background: $dark
    left: 0

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
    opacity: 0
    left: 100%

/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
    left: 100%
    opacity: 1
    -webkit-transition: all 0.5s ease-out
    -moz-transition: all 0.5s ease-out
    transition: all 0.5s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
    opacity: 1
    left: 0

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
    opacity: 1
    left: 100%

h3
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 50px 
    letter-spacing: 1px
    text-align: center
.about
    padding: 50px
    .about-logo
        text-align: center
        img
            width: 100%
            max-width: 400px
            height: auto
            display: block
            margin: 0 auto
            //border-radius: 50%
    p
        font-size: 22px
        width: 80%
        margin: 20px auto
        padding-left: 40px
        position: relative
        &::before
            position: absolute
            top: -5px
            left: 0
            content: "\f005"
            font-family: FontAwesome
            font-size: 30px
.contact
    padding: 50px
    ul
        list-style-type: none
        li
            font-size: 22px
            margin-bottom: 20px
            position: relative
            padding-left: 45px
            a
                font-family: vRoboto, sans-serif
                color: $accent
                &:hover
                    color: $yellow
                    text-decoration: none
        li::before
            position: absolute
            top: -5px
            left: 0
            content: ""
            font-family: FontAwesome
            font-size: 30px
        li:nth-child(1)::before
            content: "\f26b"
        li:nth-child(2)::before
            content: "\f10b"
            top: -10px
            font-size: 36px
            left: 10px
        li:nth-child(3)::before
            content: "\f041"
            font-size: 36px
            top: -10px
            left: 8px



.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner 
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-posirion: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


@import "media" // Always at the end
