<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    div {
        display: inline-block;
        width: 200px;
        height: 200px;
        background-color: bisque;
        margin: 20px;
    }
    
    .div1{
        background: linear-gradient(to top left, white, black);
    }
    .div2{
        background: linear-gradient(to top left, white, red);
    }
    .div3{
        background: linear-gradient(-45deg, white, green);
    }
    .div4{
        background: linear-gradient(120deg, white, green);
    }
    .div5{
        background: linear-gradient(to top left, white, red);
    } 
    
    .div6{
        background: radial-gradient(white, black);
    }
    .div7{
        background: radial-gradient(1000px 150px, white, red);
    }
    .div8{
        background: radial-gradient(5px 5px, white, green);
    }
    .div9{
        background: radial-gradient(red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div10{
        background: radial-gradient(farthest-corner at 0px 0px, red 0px, orange 10px, yellow 20px, green 21px, white 40%, blue 41%, purple 70px, purple 90px, white 91px );
    }
    .div11{
        background: radial-gradient(closest-corner at 80px 80px, red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div12{
        background: radial-gradient(closest-corner at 100px 100px, red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div13{
        background: radial-gradient(farthest-corner at 100px 100px, red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div14{
        background: radial-gradient(farthest-side at 100px 100px,red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div15{
        background: radial-gradient(closest-side at 100px 100px,red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div16{
        background: repeating-radial-gradient(closest-corner at 80px 80px, red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div17{
        background: repeating-linear-gradient(green 30%, white 40%, blue 50%, purple 70% );
    }
    .div18{
        background: repeating-radial-gradient(yellow 20%, green 30%, white 40% );
    }
    .div19{
        background: repeating-linear-gradient(red 0%, orange 10%, yellow 20%, green 30%, white 40%, blue 50%, purple 70% );
    }
    .div20{
        background: repeating-radial-gradient(red 10px, yellow 30px);
    }
    </style>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <p></p>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
    <p></p>
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    <div class="div15"></div>
    <p></p>
    <div class="div16"></div>
    <div class="div17"></div>
    <div class="div18"></div>
    <div class="div19"></div>
    <div class="div20"></div>
</body>
</html>