<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/font-awesome.css">
</head>
<style>
    body {
        background-color: green;
    }

    .et-animated-content {
        overflow-x: hidden;
    }

    #top-menu-nav {
        margin-top: 15px;
    }

    .top {
        position: relative;
        margin-top: 29px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    .top ul {
        display: flex;
        list-style-type: none;
        font-weight: 400;
        padding-bottom: 0px;
    }

    .top ul li {
        position: relative;
    }

    .top ul li a {
        color: #e5ffd8;
        font-size: 16px;
        font-weight: 400;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .top .list-menu {
        margin-left: 0;
    }

    .top .list-menu-phone {
        margin-bottom: 5px;
        flex-direction: column;
        position: relative;
        padding-left: 80px;
    }



/*
        animation-name: tossing;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
*/
        
        
        
    }
    .top .list-menu-phone:after {
/*
        position: absolute;
        content: "";
        background-color: transparent;
        border-radius: 50%;

        top: 0;
        
        transform: translatey(-50%, -50%);
        
        left: -18%;


        border: 3px solid #fff;
        width: 100px;
        height: 100px;

        position: absolute;
        opacity: .5;
        animation: circle-anim 2.4s infinite ease-in-out;
        transition: all 0.5s; 
        z-index: -1;        
*/
    }
    
        @keyframes tossing {
        0% {
            transform: rotate(-8deg) scale(0.9);
            opacity: 1;
        }
        50% {
            transform: rotate(8deg) scale(1);
            opacity: 1;
        }
        100% {
            transform: rotate(-8deg)  scale(0.9);
            opacity: 1;
        }
    }


/*
    @keyframes circle-anim {
        0% {
            transform: rotate(0deg) scale(0.0) skew(1deg);
            opacity: .1;
        }
        50% {
            transform: rotate(0deg) scale(0.8) skew(1deg);
            opacity: .5;
        }
        100% {
            transform: rotate(0deg) scale(1) skew(1deg);
            opacity: .1;
        }
    }
*/
    
    .top ul li img {
        width: 20px;
        margin: 0;
        padding: 0;
        position: relative;
        vertical-align: middle;
        margin-right: 10px;
    }

    .top ul li a:hover {
        transition: all 0.3s ease;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        text-decoration: underline;
    }

    .top li+li {
        margin-left: 20px;
    }

    .top .list-menu-phone li+li {
        margin-left: 0px;
        margin-top: 7px;
    }

    .top li img {
        margin-left: -20px;
    }

    .top .list-menu-phone li a:hover,
    .top .list-menu-phone li a:active,
    .top .list-menu-phone li a:focus {
        text-decoration: none;
    }

    .top .list-menu-phone li.ks a:hover {
        color: #239efe;
    }

    .top .list-menu-phone li.vp a:hover {
        color: #e60000;
    }

    .top .list-menu-phone li.life a:hover {
        color: #e4b714;
    }

    .top .list-menu-phone li.ks:before {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        top: -2px;
        left: -32px;
        background-image: url(https://megapolis.kiev.ua/wp-content/uploads/2018/04/kyivstar.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        z-index: 1;
    }

    .top .list-menu-phone li.life:before {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        top: 0px;
        left: -32px;
        background-image: url(https://megapolis.kiev.ua/wp-content/uploads/2018/04/lifecell.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        z-index: 1;
    }

    .top .list-menu-phone li.vp:before {
        position: absolute;
        content: "";
        width: 30px;
        height: 30px;
        top: 0px;
        left: -32px;
        background-image: url(https://megapolis.kiev.ua/wp-content/uploads/2018/04/vodaphone.png);
        background-repeat: no-repeat;
        background-size: 30px 30px;
        z-index: 1;
    }


    .top-phone:before {
        font-family: 'ETmodules';
        content: "\e090";
        font-size: 18px;
        float: left;
        color: #fff;
        padding-right: 5px;
    }


    .marker:before {
        font-family: 'ETmodules';
        content: "\e01d";
        font-size: 18px;
        float: left;
        color: #6c6c6c;
        padding-right: 5px;
    }

    .addr-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 15.1px 2.9px rgba(151, 184, 185, 0.14);
        overflow: hidden;
        height: 100%;
        margin-top: 40px;

    }

    .addr-box .addr-img img {
        width: 100%;
        height: auto;
    }

    .addr-box .addr-text {
        display: flex;
        justify-content: space-between;
        -ms-align-items: center;
        align-items: center;
        padding: 30px 10px;
        font-family: 'Oswald', sans-serif;
    }

    .addr-box h3 {
        color: black;
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        padding: 0;
    }

    .addr-box .price ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .addr-box .price {
        color: #69b246;
        font-weight: 300;
        font-size: 14px;
    }

    .addr-box .price span {
        font-size: 18px;
    }

    .addr-box .addr-map {
        display: flex;
        justify-content: flex-start;
        -ms-align-items: center;
        align-items: center;
        padding: 10px 10px 0 0;
    }

    .addr-box .addr-map p {
        color: #6c6c6c;
        font-size: 16px;
        font-weight: 400;
        margin-left: 5px;
    }

    .addr-box .addr-map a {
        color: black;
        font-size: 16px;
        font-weight: 600;
        text-decoration: underline;
    }

    .addr-box .addr-order {
        text-align: center;
    }

    .addr-box .addr-order-link {
        margin: 15px 0 25px;
        display: inline-block;
        color: white;
        font-size: 16px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 1px;
        padding: 15px 50px;
        text-transform: uppercase;
        text-decoration: none;
        background-color: #69b246;
        border-radius: 24px;
        box-shadow: 0.4px 6px 21.6px 2.4px rgba(45, 118, 157, 0.4);
    }

    .addr-box .addr-order-link:hover {
        color: #d6ffc3;
        background-color: rgba(105, 178, 70, 0.81);
    }

    .addr-box .addr-order-link:active {
        color: white;
        background-color: rgb(105, 178, 70);
    }

    .com {
        z-index: 100;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 15.1px 2.9px rgba(151, 184, 185, 0.14);
    }

    .com .com-head {
        z-index: 140;
        display: flex;
        justify-content: flex-start;
        -ms-align-items: center;
        align-items: center;
        padding: 20px;
    }

    .com .com-head-img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }

    .com .com-head-img img {
        width: 50px;
        height: auto;
    }

    .com .com-text {
        z-index: 140;

    }

    .com .com-text p {
        color: #6c6c6c;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        padding: 0 20px 70px;
    }

    .com .com-head-title {
        color: black;
        font-family: "MyriadProRegular", sans-serif;
        font-size: 24px;
        line-height: 24px!important;
        padding: 0;
        font-weight: 400;
        line-height: 58px;
        margin-left: 20px;
    }

    .et_pb_top_inside_divider {
        z-index: 1 !important;
    }

    /*--------------forma--------*/

    .wpcf7-text,
    .wpcf7-mask,
    .wpcf7-textarea,
    .wpcf7-captchar {
        background-color: #fff !important;
        border: none !important;
        width: 100% !important;
        -moz-border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        border-radius: 0 !important;
        font-size: 14px;
        color: #999 !important;
        padding: 16px !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    .wpcf7-submit {

        color: #69b246 !important;
        margin: 8px auto 0;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 25px;
        padding: 6px 20px;
        line-height: 1.7em;
        background: transparent;
        border: 2px solid;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -moz-transition: all 0.2s;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .wpcf7-submit:hover {
        background-color: #eee;
        border-color: #eee;
        padding: 6px 20px !important;
    }

    .wpcf7-form-control.wpcf7-submit {
        float: right;
    }

    .wpcf7-form-control.g-recaptcha.wpcf7-recaptcha {
        float: left;
    }

    /*---------------Menu CTA Button---------------*/

    .menu-cta a {
        border: 2px solid #69b246 !important;
        color: #69b246!important;
        padding: 12px!important;
        border-radius: 25px;
        text-align: center;
    }

    .menu-cta a:hover {
        border-color: transparent;
        background-color: #69b246;
        color: white!important;
    }

    .menu-cta.another-pad a {
        padding: 6px 12px!important;
    }

    .et_header_style_left #et-top-navigation {
        padding-top: 16px!important;
    }

    .et_header_style_left .et-fixed-header #et-top-navigation {
        padding-top: 6px!important;
    }

    .wpcf7-validation-errors {
        margin-top: 70px !important;
    }

    /*---------------Menu CTA Button Mobile Settings---------------*/

    @media only screen and (max-width: 980px) {
        .menu-cta a {
            background-color: transparent;
        }
    }

    @media only screen and (max-width: 768px) {
        .wpcf7-validation-errors {
            margin-top: 120px !important;
        }
        .menu-cta {
            margin-top: 10px;
        }
        .top-phone {
            display: none;
        }
    }

    /*------------MAP--------*/

    select.wpcf7-form-control {
        width: 100%;
    }

    @media (max-width: 425px) {
        .wpcf7-form p {
            padding-bottom: 10px;
        }
        .wpcf7-submit {
            margin-top: 0;
        }
        input.wpcf7-form-control {
            padding: 12px!important;
        }
    }

    .et_pb_map {
        position: relative;
        width: 100%;
        height: 70vh;
    }

    @media (max-width: 1405px) and (min-width: 981px) {
        .et_pb_section {
            padding: 0;
        }
        .et_pb_map {
            position: relative;
            width: 100%;
            height: 70vh;
        }
    }

    @media only screen and (min-width: 1350px) {
        .et_pb_section {
            padding: 0;
        }
    }

    /*@media only screen and (max-width: 1440px){
	.top-phone::before {
		display: none;
		font-size: 13px;
	}
}*/

    @media (max-width: 980px) {
        .et_pb_column .et_pb_map,
        .et_pb_fullwidth_section .et_pb_map {
            height: 70vh;
        }
        .et_pb_section {
            padding: 50px 0;
        }
    }

    @media (max-width: 768px) {
        .top {
            text-align: center;
        }
        .top .list-menu-phone {
            flex-direction: column;
            display: inline-flex;
        }
        .top .list-menu-phone li+li {
            margin-left: 0px;
            margin-top: 5px;

        }
        .top .list-menu-phone li {
            padding-left: 5px;
        }
    }







    #popup__toggle {
        bottom: 25px;
        right: 10px;
        position: fixed;
        z-index: 999;
    }

    .img-circle {
        background-color: #29AEE3;
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
    }

    .circlephone {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        border: 2px solid #29AEE3;
        width: 150px;
        height: 150px;
        bottom: -25px;
        right: 10px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        opacity: .5;
        -webkit-animation: circle-anim 2.4s infinite ease-in-out !important;
        -moz-animation: circle-anim 2.4s infinite ease-in-out !important;
        -ms-animation: circle-anim 2.4s infinite ease-in-out !important;
        -o-animation: circle-anim 2.4s infinite ease-in-out !important;
        animation: circle-anim 2.4s infinite ease-in-out !important;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all 0.5s;
    }

    .circle-fill {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        background-color: #29AEE3;
        width: 100px;
        height: 100px;
        bottom: 0px;
        right: 35px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        -webkit-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -moz-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -ms-animation: circle-fill-anim 2.3s infinite ease-in-out;
        -o-animation: circle-fill-anim 2.3s infinite ease-in-out;
        animation: circle-fill-anim 2.3s infinite ease-in-out;
        -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -o-transition: all .5s;
        transition: all 0.5s;
    }

    .img-circle {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        width: 72px;
        height: 72px;
        bottom: 14px;
        right: 49px;
        position: absolute;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 2px solid transparent;
        opacity: .7;
    }

    .img-circleblock {
        box-sizing: content-box;
        -webkit-box-sizing: content-box;
        width: 72px;
        height: 72px;
        background-image: url(img/mini.png);
        background-position: center center;
        background-repeat: no-repeat;
        animation-name: tossing;
        -webkit-animation-name: tossing;
        animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
    }

    .img-circle:hover {
        opacity: 1;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.9);
            opacity: 1;
        }
        50% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(0.9);
            opacity: 1;
        }
    }

    @-webkit-keyframes pulse {
        0% {
            -webkit-transform: scale(0.95);
            opacity: 1;
        }
        50% {
            -webkit-transform: scale(1);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(0.95);
            opacity: 1;
        }
    }



    @-moz-keyframes circle-fill-anim {
        0% {
            -moz-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
        50% {
            -moz-transform: rotate(0deg) -moz-scale(1) skew(1deg);
            opacity: .2;
        }
        100% {
            -moz-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
    }

    @-webkit-keyframes circle-fill-anim {
        0% {
            -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
        50% {
            -webkit-transform: rotate(0deg) scale(1) skew(1deg);
            opacity: .2;
        }
        100% {
            -webkit-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
    }

    @-o-keyframes circle-fill-anim {
        0% {
            -o-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
        50% {
            -o-transform: rotate(0deg) scale(1) skew(1deg);
            opacity: .2;
        }
        100% {
            -o-transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
    }

    @keyframes circle-fill-anim {
        0% {
            transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
        50% {
            transform: rotate(0deg) scale(1) skew(1deg);
            opacity: .2;
        }
        100% {
            transform: rotate(0deg) scale(0.7) skew(1deg);
            opacity: .2;
        }
    }
 .top .list-menu-phone:before {
    position: absolute;
    font-family: 'FontAwesome';
    content: "\f095";
    color: #ffffff;
    font-size: 54px;
    top: 50%;
    transform: translatey(-50%);
    left: 0px;
    opacity: 1;
    padding-right: 5px;
    
     animation: 2.5s ease-in-out 0s normal none infinite running trambling-animation;   
}
    
@keyframes trambling-animation {
   0% {
      transform: rotate(0deg) scale(1);
    }
   25% {
     transform: rotate(0deg) scale(1);
   }
   30% {
     transform: rotate(-30deg) scale(1.1);
   }   
   35% {
     transform: rotate(30deg) scale(1.3);
   }
   40% {
     transform: rotate(-20deg) scale(1.3);
   }
   45% {
     transform: rotate(20deg) scale(1.3);
   }   
   50% {
     transform: rotate(-10deg)  scale(1.2);
   }   
   55% {
     transform: rotate(10deg)  scale(1.1);
   }   
   60% {
     transform: rotate(0deg) scale(1);
   }  
   70% {
     transform: rotate(0deg) scale(1);
   }  
   80% {
     transform: rotate(0deg) scale(1);
   } 
   90% {
     transform: rotate(0deg) scale(1);
   }
   100% {
     transform: rotate(0deg) scale(1);
   }

    
    
    
    
    
    
    
    
    
    
/*
   0%, 50%, 100% {
     transform: rotate(0deg);
   }
   10%, 30% {
     transform: rotate(-10deg);
   }
   20%, 40% {
     transform: rotate(10deg);
   }
*/
} 
    
</style>

<body>
    <a href="#" id="popup__toggle" onclick="return false;">
        <div class="circlephone" style="transform-origin: center;"></div>
        <div class="circle-fill" style="transform-origin: center;"></div>
        <div class="img-circle" style="transform-origin: center;">
            <div class="img-circleblock" style="transform-origin: center;"></div>
        </div>
    </a>
    <nav class="top">
        <ul class="list-menu visible-md visible-lg">
            <li><a href="#1">Преимущества</a></li>
            <li> <a href="#2">Адреса</a></li>
            <li> <a href="#3">Отзывы</a></li>
        </ul>
        <ul class="list-menu-phone visible-md visible-lg">
            <li class="vp"><a href="tel:0663495478">(066)&nbsp;8903030</a></li>
            <li class="ks"><a href="tel:0963495478">(096)&nbsp;8903030</a></li>
            <li class="life"><a href="tel:0633495478">(063)&nbsp;8903030</a></li>
        </ul>


    </nav>



</body>
</html>